{{ partial('_partial/navbar__color') }}
{{ page.content }}

<section class="fll-nav">
  <div class="fll-nav__container">
    <div class="fll-nav__container__title">
      <h1>Filiais.</h1>
      <p>Selecione seu estado</p>
    </div>
    <div class="fll-nav__container__list">
  <div class="fll-nav__container__list__item">
        <a href="#rj">RJ</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#sp">SP</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#mg">MG</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#es">ES</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#df">DF</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#pe">PE</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#pr">PR</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#rn">RN</a>
      </div>
    <div class="fll-nav__container__list__item">
        <a href="#sc">SC</a>
      </div>
    </div>
  <div class="fll-nav__name">
    <h3></h3>
  </div>
  </div>
</section>

<div id="content"></div>
