<!-- Header / Nav -->
<div class="navbar navbar__color">
    <div class="navbar__container">
        <div class="navbar__container__row">
            <div class="navbar__container__row__logo">
                <a href="/">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  	 viewBox="0 0 1496 383.4" style="enable-background:new 0 0 1496 383.4;" xml:space="preserve">
                  <g>
                  	<g>
                  		<g>
                  			<path class="st0" d="M164.9,70.9c6.1,6.5,23.4,40.9-21.7,61.5c-54.1,24.7-27.1,92.6-27.1,92.6s-2.1-17.5,0.6-28.5
                  				c12.3-41.8,44.9-39.7,70.8-67.6C212.6,102,171.5,73.4,164.9,70.9z"/>
                  			<path class="st0" d="M203.3,109.6c0,0,14.4,21.6-44.2,52.7c-53.9,28.6-27.3,89.9-27.3,89.9c-3.6-53.2,15.6-60.7,57.3-86.1
                  				C233.5,139.1,203.3,109.6,203.3,109.6z"/>
                  			<path class="st0" d="M220.5,131.5c0,0,13.8,23.4-44.5,55.5c-58.1,32-28.5,92.1-28.5,92.1c-7.7-57.4,34.6-66.1,63-86.9
                  				C255.5,166.7,220.5,131.5,220.5,131.5z"/>
                  		</g>
                  		<g>
                  			<path class="st1" d="M170.1,0C76.1,0,0,76.9,0,171.8s76.1,171.8,170.1,171.8c93.9,0,170.1-76.9,170.1-171.8S264,0,170.1,0z
                  				 M170.1,333.7c-88.5,0-160.3-72.5-160.3-161.9S81.6,9.9,170.1,9.9c88.5,0,160.3,72.5,160.3,161.9S258.6,333.7,170.1,333.7z"/>
                  		</g>
                  		<path class="st2" d="M170.1,383.4c-6.8-6.6-18.2-15.7-37.1-19.3c-18.9-3.6-43.3,1.7-58.5,5.1S5.3,380.4,5.3,380.4l1.1-2.3
                  			C22,375.5,43,369.8,50,367.3c7-2.5,47.7-17.2,72.3-17.2s40.7,9.5,47.7,18c7-8.5,23.1-18,47.7-18s65.3,14.6,72.3,17.2
                  			c7,2.5,28,8.3,43.7,10.8l1.1,2.3c0,0-53.9-7.8-69.1-11.2s-39.7-8.7-58.5-5.1C188.3,367.7,176.9,376.8,170.1,383.4z"/>
                  	</g>
                  	<g>
                  		<path class="st2" d="M412.5,132l-4.8,15.9h-10.6l18-56.1h13.1l18.2,56.1h-11l-5.1-15.9H412.5z M428.5,124.3l-4.4-13.8
                  			c-1.1-3.4-2-7.2-2.8-10.5h-0.2c-0.8,3.2-1.7,7.2-2.7,10.5l-4.3,13.8H428.5z"/>
                  		<path class="st2" d="M452.1,138.5c2.3,1.4,6.7,2.9,10.4,2.9c4.5,0,6.5-1.8,6.5-4.5c0-2.7-1.7-4.2-6.7-5.9
                  			c-7.9-2.7-11.2-7.1-11.1-11.8c0-7.2,5.9-12.7,15.3-12.7c4.5,0,8.4,1.2,10.7,2.4l-2,7.2c-1.7-1-5-2.3-8.6-2.3
                  			c-3.7,0-5.7,1.7-5.7,4.2c0,2.6,1.9,3.8,7.1,5.7c7.3,2.7,10.7,6.4,10.8,12.4c0,7.3-5.7,12.6-16.5,12.6c-4.9,0-9.3-1.2-12.3-2.8
                  			L452.1,138.5z"/>
                  		<path class="st2" d="M485.9,138.5c2.3,1.4,6.7,2.9,10.4,2.9c4.5,0,6.5-1.8,6.5-4.5c0-2.7-1.7-4.2-6.7-5.9
                  			c-7.9-2.7-11.2-7.1-11.1-11.8c0-7.2,5.9-12.7,15.3-12.7c4.5,0,8.4,1.2,10.7,2.4l-2,7.2c-1.7-1-5-2.3-8.6-2.3
                  			c-3.7,0-5.7,1.7-5.7,4.2c0,2.6,1.9,3.8,7.1,5.7c7.3,2.7,10.7,6.4,10.8,12.4c0,7.3-5.7,12.6-16.5,12.6c-4.9,0-9.3-1.2-12.3-2.8
                  			L485.9,138.5z"/>
                  		<path class="st2" d="M527.5,130.6c0.2,7.3,6,10.5,12.5,10.5c4.7,0,8.2-0.7,11.2-1.8l1.5,7.1c-3.5,1.4-8.3,2.5-14.1,2.5
                  			c-13.1,0-20.9-8.1-20.9-20.5c0-11.2,6.8-21.8,19.8-21.8c13.1,0,17.5,10.8,17.5,19.7c0,1.9-0.2,3.4-0.3,4.3H527.5z M545.3,123.4
                  			c0.1-3.7-1.6-9.9-8.4-9.9c-6.3,0-9,5.7-9.4,9.9H545.3z"/>
                  		<path class="st2" d="M562.4,119.5c0-4.7-0.1-8.6-0.3-12.1h8.8l0.4,6h0.2c2-3.2,5.7-6.9,12.5-6.9c5.3,0,9.5,3,11.2,7.5h0.2
                  			c1.4-2.2,3.1-3.9,5-5.1c2.2-1.6,4.8-2.4,8.2-2.4c6.7,0,13.6,4.6,13.6,17.6v23.9h-10v-22.4c0-6.7-2.3-10.7-7.2-10.7
                  			c-3.5,0-6.1,2.5-7.2,5.4c-0.2,1-0.5,2.2-0.5,3.4v24.3h-10v-23.5c0-5.7-2.2-9.7-7-9.7c-3.8,0-6.4,3-7.3,5.8c-0.4,1-0.6,2.2-0.6,3.3
                  			v24h-10V119.5z"/>
                  		<path class="st2" d="M631.8,147.9c0.2-2.7,0.3-7.2,0.3-11.4V88.9h10.2V113h0.2c2.5-3.9,6.9-6.5,13-6.5c9.9,0,17,8.2,16.9,20.6
                  			c0,14.6-9.2,21.8-18.4,21.8c-5.2,0-9.9-2-12.8-7H641l-0.5,6.1H631.8z M642.3,131.2c0,0.8,0.1,1.7,0.2,2.4c1.1,4.1,4.7,7.2,9.1,7.2
                  			c6.4,0,10.3-5.2,10.3-13.3c0-7.2-3.4-13-10.2-13c-4.2,0-7.9,3-9.1,7.5c-0.2,0.7-0.3,1.7-0.3,2.7V131.2z"/>
                  		<path class="st2" d="M679.9,88.9h10.3v59.1h-10.3V88.9z"/>
                  		<path class="st2" d="M707.7,130.6c0.2,7.3,6,10.5,12.5,10.5c4.7,0,8.2-0.7,11.2-1.8l1.5,7.1c-3.5,1.4-8.3,2.5-14.1,2.5
                  			c-13.1,0-20.9-8.1-20.9-20.5c0-11.2,6.8-21.8,19.8-21.8c13.1,0,17.5,10.8,17.5,19.7c0,1.9-0.2,3.4-0.3,4.3H707.7z M725.5,123.4
                  			c0.1-3.7-1.6-9.9-8.4-9.9c-6.3,0-9,5.7-9.4,9.9H725.5z"/>
                  		<path class="st2" d="M753.5,96.1c0,3.1-2.2,5.5-5.8,5.5c-3.4,0-5.7-2.4-5.7-5.5c0-3.2,2.3-5.6,5.7-5.6
                  			C751.2,90.5,753.4,92.9,753.5,96.1z M742.6,147.9v-40.5h10.3v40.5H742.6z"/>
                  		<path class="st2" d="M785.9,147.9l-0.7-4.5h-0.2c-2.5,3.2-6.7,5.4-12,5.4c-8.2,0-12.7-5.9-12.7-12.1c0-10.2,9.1-15.4,24-15.3v-0.7
                  			c0-2.7-1.1-7.1-8.2-7.1c-4,0-8.2,1.2-10.9,3l-2-6.7c3-1.8,8.2-3.6,14.6-3.6c13,0,16.7,8.2,16.7,17.1v14.6c0,3.7,0.2,7.2,0.6,9.7
                  			H785.9z M784.5,128.1c-7.2-0.2-14.1,1.4-14.1,7.6c0,4,2.6,5.8,5.8,5.8c4.1,0,7.1-2.7,8-5.6c0.2-0.7,0.3-1.6,0.3-2.2V128.1z"/>
                  		<path class="st2" d="M858.2,88.9v47.7c0,4.2,0.2,8.7,0.3,11.4h-9.2l-0.4-6.4h-0.2c-2.4,4.5-7.3,7.3-13.2,7.3
                  			c-9.7,0-17.3-8.2-17.3-20.7c-0.1-13.6,8.4-21.6,18.1-21.6c5.6,0,9.6,2.3,11.4,5.3h0.2v-23H858.2z M848,124.3
                  			c0-0.8-0.1-1.8-0.2-2.7c-0.9-4-4.2-7.2-8.8-7.2c-6.6,0-10.2,5.8-10.2,13.4c0,7.4,3.7,12.8,10.2,12.8c4.2,0,7.8-2.8,8.8-7.2
                  			c0.2-0.9,0.3-1.9,0.3-3V124.3z"/>
                  		<path class="st2" d="M875.6,130.6c0.2,7.3,6,10.5,12.5,10.5c4.7,0,8.2-0.7,11.2-1.8l1.5,7.1c-3.5,1.4-8.3,2.5-14.1,2.5
                  			c-13.1,0-20.9-8.1-20.9-20.5c0-11.2,6.8-21.8,19.8-21.8c13.1,0,17.5,10.8,17.5,19.7c0,1.9-0.2,3.4-0.3,4.3H875.6z M893.4,123.4
                  			c0.1-3.7-1.6-9.9-8.4-9.9c-6.3,0-9,5.7-9.4,9.9H893.4z"/>
                  		<path class="st2" d="M927.3,92.6c4.5-0.7,10.2-1.2,16.3-1.2c10.5,0,17.7,2.2,22.9,6.5c5.4,4.4,8.7,11.1,8.7,20.6
                  			c0,10-3.4,17.5-8.7,22.3c-5.6,5.1-14.5,7.7-25.4,7.7c-6,0-10.5-0.3-13.8-0.7V92.6z M937.5,140.1c1.4,0.2,3.6,0.2,5.7,0.2
                  			c13.3,0.1,21.2-7.2,21.2-21.5c0.1-12.4-7.1-19.5-19.9-19.5c-3.2,0-5.6,0.2-7,0.6V140.1z"/>
                  		<path class="st2" d="M990.1,130.6c0.2,7.3,6,10.5,12.5,10.5c4.7,0,8.2-0.7,11.2-1.8l1.5,7.1c-3.5,1.4-8.3,2.5-14.1,2.5
                  			c-13.1,0-20.9-8.1-20.9-20.5c0-11.2,6.8-21.8,19.8-21.8c13.1,0,17.5,10.8,17.5,19.7c0,1.9-0.2,3.4-0.3,4.3H990.1z M1007.9,123.4
                  			c0.1-3.7-1.6-9.9-8.4-9.9c-6.3,0-9,5.7-9.4,9.9H1007.9z"/>
                  		<path class="st2" d="M1061.3,135.8c0,4.8,0.2,8.8,0.3,12.1h-9l-0.5-6.2h-0.2c-1.7,2.9-5.7,7.1-13,7.1c-7.4,0-14.1-4.4-14.1-17.6
                  			v-23.8h10.2v22c0,6.7,2.2,11.1,7.6,11.1c4.1,0,6.7-2.9,7.8-5.5c0.3-0.9,0.6-2,0.6-3.2v-24.5h10.2V135.8z"/>
                  		<path class="st2" d="M1071,138.5c2.3,1.4,6.7,2.9,10.4,2.9c4.5,0,6.5-1.8,6.5-4.5c0-2.7-1.7-4.2-6.7-5.9
                  			c-7.9-2.7-11.2-7.1-11.1-11.8c0-7.2,5.9-12.7,15.3-12.7c4.5,0,8.4,1.2,10.7,2.4l-2,7.2c-1.7-1-5-2.3-8.6-2.3
                  			c-3.7,0-5.7,1.7-5.7,4.2c0,2.6,1.9,3.8,7.1,5.7c7.3,2.7,10.7,6.4,10.8,12.4c0,7.3-5.7,12.6-16.5,12.6c-4.9,0-9.3-1.2-12.3-2.8
                  			L1071,138.5z"/>
                  		<path class="st3" d="M431.5,266.2l-34.8-108.5h26.9l13.2,45.9c3.7,12.9,7.1,25.3,9.7,38.8h0.5c2.7-13,6.1-25.9,9.8-38.3l13.8-46.4
                  			h26.1l-36.5,108.5H431.5z"/>
                  		<path class="st3" d="M523,165.6c0,6.8-5.2,12.2-13.2,12.2c-7.7,0-12.9-5.5-12.7-12.2c-0.2-7.1,5-12.4,12.9-12.4
                  			C517.8,153.2,522.8,158.5,523,165.6z M497.7,266.2v-78.7h24.5v78.7H497.7z"/>
                  		<path class="st3" d="M563.7,164.9v22.5h17.5v18h-17.5V234c0,9.5,2.3,13.8,9.7,13.8c3.1,0,5.5-0.3,7.2-0.6l0.2,18.5
                  			c-3.2,1.3-9,2.1-15.9,2.1c-7.9,0-14.5-2.7-18.4-6.8c-4.5-4.7-6.8-12.2-6.8-23.3v-32.2h-10.5v-18h10.5v-17.1L563.7,164.9z"/>
                  		<path class="st3" d="M666.9,225.9c0,28.8-20.4,42-41.5,42c-23,0-40.7-15.1-40.7-40.6s16.7-41.7,42-41.7
                  			C650.8,185.7,666.9,202.3,666.9,225.9z M609.9,226.7c0,13.5,5.6,23.7,16.1,23.7c9.5,0,15.6-9.5,15.6-23.7
                  			c0-11.8-4.5-23.7-15.6-23.7C614.3,203.1,609.9,215.2,609.9,226.7z M651.5,153.2l-19.6,24.5h-16.9l13.8-24.5H651.5z"/>
                  		<path class="st3" d="M676.6,213.4c0-11.6-0.3-19.2-0.6-25.9H697l0.8,14.5h0.6c4-11.4,13.7-16.3,21.3-16.3c2.3,0,3.4,0,5.2,0.3v23
                  			c-1.8-0.3-3.9-0.6-6.6-0.6c-9,0-15.1,4.8-16.7,12.4c-0.3,1.6-0.5,3.5-0.5,5.5v39.9h-24.5V213.4z"/>
                  		<path class="st3" d="M757.6,165.6c0,6.8-5.2,12.2-13.2,12.2c-7.7,0-12.9-5.5-12.7-12.2c-0.2-7.1,5-12.4,12.9-12.4
                  			C752.4,153.2,757.4,158.5,757.6,165.6z M732.3,266.2v-78.7h24.5v78.7H732.3z"/>
                  		<path class="st3" d="M815.7,266.2l-1.4-7.9h-0.5c-5.2,6.3-13.2,9.7-22.5,9.7c-15.9,0-25.4-11.6-25.4-24.1
                  			c0-20.4,18.4-30.3,46.2-30.1v-1.1c0-4.2-2.3-10.1-14.3-10.1c-8,0-16.6,2.7-21.7,6l-4.5-15.8c5.5-3.1,16.3-6.9,30.6-6.9
                  			c26.2,0,34.6,15.5,34.6,34V247c0,7.6,0.3,14.8,1.1,19.2H815.7z M812.8,229c-12.9-0.2-22.9,2.9-22.9,12.4c0,6.3,4.2,9.3,9.7,9.3
                  			c6.1,0,11.1-4,12.7-9c0.3-1.3,0.5-2.7,0.5-4.2V229z"/>
                  		<path class="st3" d="M896.3,234.6c0.8,10.1,10.8,15,22.2,15c8.4,0,15.1-1.1,21.7-3.2l3.2,16.6c-8,3.2-17.9,4.8-28.5,4.8
                  			c-26.7,0-42-15.5-42-40.1c0-20,12.4-42,39.8-42c25.4,0,35.1,19.8,35.1,39.3c0,4.2-0.5,7.9-0.8,9.7H896.3z M925.2,217.9
                  			c0-6-2.6-15.9-13.8-15.9c-10.3,0-14.5,9.3-15.1,15.9H925.2z"/>
                  		<path class="st3" d="M957,212.6c0-9.8-0.3-18.2-0.6-25.1H977l1.1,10.6h0.5c3.4-5,10.3-12.4,23.8-12.4c10.1,0,18.2,5.2,21.6,13.4
                  			h0.3c2.9-4,6.4-7.2,10.1-9.5c4.3-2.6,9.2-3.9,15-3.9c15.1,0,26.6,10.6,26.6,34.1v46.4h-23.8v-42.8c0-11.4-3.7-18-11.6-18
                  			c-5.6,0-9.7,3.9-11.3,8.5c-0.6,1.8-1,4.3-1,6.3v46h-23.8v-44.1c0-10-3.5-16.7-11.3-16.7c-6.3,0-10,4.8-11.4,8.9
                  			c-0.8,1.9-1,4.2-1,6.1v45.9H957V212.6z"/>
                  		<path class="st3" d="M1197.6,263.1c-4.5,2.3-14.7,4.7-27.9,4.7c-37.5,0-56.8-23.3-56.8-54.3c0-37,26.4-57.6,59.2-57.6
                  			c12.7,0,22.4,2.6,26.7,4.8l-5,19.5c-5-2.1-11.9-4-20.6-4c-19.5,0-34.6,11.8-34.6,35.9c0,21.7,12.9,35.4,34.8,35.4
                  			c7.4,0,15.6-1.6,20.4-3.5L1197.6,263.1z"/>
                  		<path class="st3" d="M1206.7,213.4c0-11.6-0.3-19.2-0.6-25.9h21.1l0.8,14.5h0.6c4-11.4,13.7-16.3,21.3-16.3c2.3,0,3.4,0,5.2,0.3
                  			v23c-1.8-0.3-3.9-0.6-6.6-0.6c-9,0-15.1,4.8-16.7,12.4c-0.3,1.6-0.5,3.5-0.5,5.5v39.9h-24.5V213.4z"/>
                  		<path class="st3" d="M1287.7,165.6c0,6.8-5.2,12.2-13.2,12.2c-7.7,0-12.9-5.5-12.7-12.2c-0.2-7.1,5-12.4,12.9-12.4
                  			C1282.6,153.2,1287.6,158.5,1287.7,165.6z M1262.4,266.2v-78.7h24.5v78.7H1262.4z"/>
                  		<path class="st3" d="M1300.9,244.8c4.5,2.7,13.8,6,21.1,6c7.4,0,10.5-2.6,10.5-6.6c0-4-2.4-6-11.6-9
                  			c-16.3-5.5-22.5-14.3-22.4-23.7c0-14.7,12.6-25.8,32-25.8c9.2,0,17.4,2.1,22.2,4.5l-4.3,16.9c-3.5-1.9-10.3-4.5-17.1-4.5
                  			c-6,0-9.3,2.4-9.3,6.4c0,3.7,3.1,5.6,12.7,9c15,5.2,21.3,12.7,21.4,24.3c0,14.7-11.6,25.4-34.1,25.4c-10.3,0-19.5-2.3-25.4-5.5
                  			L1300.9,244.8z"/>
                  		<path class="st3" d="M1392.8,164.9v22.5h17.5v18h-17.5V234c0,9.5,2.3,13.8,9.7,13.8c3.1,0,5.5-0.3,7.2-0.6l0.2,18.5
                  			c-3.2,1.3-9,2.1-15.9,2.1c-7.9,0-14.5-2.7-18.4-6.8c-4.5-4.7-6.8-12.2-6.8-23.3v-32.2h-10.5v-18h10.5v-17.1L1392.8,164.9z"/>
                  		<path class="st3" d="M1496,225.9c0,28.8-20.4,42-41.5,42c-23,0-40.7-15.1-40.7-40.6s16.7-41.7,42-41.7
                  			C1479.9,185.7,1496,202.3,1496,225.9z M1439.1,226.7c0,13.5,5.6,23.7,16.1,23.7c9.5,0,15.6-9.5,15.6-23.7
                  			c0-11.8-4.5-23.7-15.6-23.7C1443.4,203.1,1439.1,215.2,1439.1,226.7z"/>
                  	</g>
                  </g>
                  </svg>
                </a>
            </div>
            <div class="navbar__container__row__navbar">
                <div class="navbar__container__row__navbar__items">
                    <ul>
                        {% for link in site.data.menu %}
                        <li><a href={{ url_for(link) }}>{{ loop.key }}</a></li>
                        {% endfor %}
                    </ul>
                    <div class="btn-nav">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="megamenu" style="visibility: hidden">
  <div class="megamenu__container">
  	<div class="megamenu__container__block">
  		<ul class="megamenu__container__block__list">
  			<li class="megamenu__container__block__list__item">
			  	<h4><a href="/quem-somos/">Quem Somos</a></h4>
          <h4><a href="/filiais/">Onde Estamos</a></h4>
          <h4><a href="/dizimos-e-ofertas/">Dîzimos e Oferitas</a></h4>
          <h4><a href="/fazer-parte/">Departamentos</a></h4>
          <h4><a href="/programacao/">Programação</a></h4>
  			</li>
  		</ul>
  	</div>
  </div>
</div>
